{
	"name": "cosmoz-data-nav",
	"description": "Navigator that renders items from a list one at a time",
	"license": "Apache-2.0",
	"main": "cosmoz-data-nav.html",
	"dependencies": {
		"polymer": "Polymer/polymer#^2.6.1",
		"cosmoz-bottom-bar": "Neovici/cosmoz-bottom-bar#^2.0.0",
		"cosmoz-i18next": "Neovici/cosmoz-i18next#^1.0.2",
		"cosmoz-page-router": "Neovici/cosmoz-page-router#^1.0.0",
		"cosmoz-templatize": "Neovici/cosmoz-templatize#^1.0.0",
		"iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
		"paper-icon-button": "PolymerElements/paper-icon-button#^2.2.0",
		"paper-spinner": "PolymerElements/paper-spinner#^2.1.0"
	},
	"devDependencies": {
		"paper-input": "PolymerElements/paper-input#^2.2.3",
		"iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
		"iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.2",
		"iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.1",
		"web-animations-js": "web-animations/web-animations-js#^2.2",
		"webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
	},
	"resolutions": {
		"webcomponentsjs": "^1.0.0"
	}
}